<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="table_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="222.0" layoutY="129.0" prefHeight="463.0" prefWidth="636.0">
         <columns>
            <TableColumn fx:id="table_f_name" prefWidth="75.0" text="C1" />
            <TableColumn fx:id="table_l_name" prefWidth="75.0" text="C2" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C1" />
         </columns>
      </TableView>
   </children>
</Pane>
